【安装】
将Qtan.jsxbin放置于AE安装目录 -> Support Files\Scripts\ScriptUI Panels
运行AE后可在窗口下看到选项 -> Qtan



【使用】
1、先对属性做好动态关键帧
1.2、选择需要弹性表现的属性点击添加
2、调整时，修改好参数然后选择需要调整的属性点击添加进行覆盖即可
3、不需要弹性效果时，选择要移除的属性点击移除即可一键清理

注意：
1、以上操作均可多选后进行批量设置
2、关键帧曲线可以做开始的，结束的部分要保持没曲线，否则不会识别。



脚本作者：熊豆
哔哩哔哩：https://space.bilibili.com/52591
Github：kumame.github.io/Tools
